<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Load Time Tracker</title>
    <link href="popup.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Tracked Sites</h1>
        <p id="subtitle">
          Load Time Over the Last Hour | Day | Week | Month | Year
        </p>
        <button
          id="overlayGlobalBtn"
          class="overlayBtn"
          title="Overlay"
        ></button>
        <button id="addBtn" title="Add current site">＋</button>
        <p
          id="totalStats"
          style="font-size: 0.9em; color: #333; margin-top: 8px; display: none"
        >
          H 0ms | D 0ms | W 0ms | M 0ms | Y 0ms
        </p>
      </header>
      <ul class="site-list" id="siteList"></ul>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
