/* container */
.container {
    width: 350px;
    overflow: hidden;
    padding: 12px;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

/* header with title + add button */
.header {
    display: flex;
    flex-direction: column;
    /* Stack title and subtitle vertically */
    align-items: flex-start;
    /* Align title and subtitle to the left */
    margin-bottom: 8px;
    position: relative;
    /* Allow positioning of the add button */
}

.header h1 {
    font-size: 14px;
    margin: 0;
    color: #333;
}

/* Subtitle styling */
#subtitle {
    font-size: 0.9em;
    color: #666;
    margin: 4px 0;
    /* Minimal spacing above and below */
}

/* Position the add button to the top-right corner */
#addBtn {
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
    padding: 0px;
    border: none;
    border-radius: 50%;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    line-height: 1;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s;
}

#addBtn:hover {
    background-color: #45A049;
}

/* list styling */
.site-list {
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    max-height: 300px;
    overflow-y: auto;
}

.site-list li {
    display: flex;
    align-items: center;
    background: #FAFAFA;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 8px;
}

/* favicon */
.favicon {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    flex-shrink: 0;
}

/* text + stats */
.info {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    flex: 1;
}

.domain {
    font-size: 14px;
    color: #222;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.stats {
    font-size: 12px;
    color: #555;
    margin-top: 4px;
    white-space: nowrap;
}

.secondary-stats {
    font-size: 0.8em;
    color: #777;
    margin-top: 4px;
    display: block;
}

/* remove-button - updated to be a red circle */
.removeBtn {
    width: 18px;
    height: 18px;
    border: none;
    border-radius: 50%;
    background-color: #ff4d4d;
    /* bright red */
    color: white;
    font-size: 12px;
    margin-left: 8px;
    cursor: pointer;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s;
}

.removeBtn:hover {
    background-color: #ff1a1a;
    /* darker red on hover */
}

/* Adjust subtitle styling */
#subtitle {
    font-size: 0.9em;
    color: #666;
    margin: 4px 0 0;
    /* Add spacing below the header */
    text-align: left;
    /* Align subtitle with the header */
}

/* Total stats styling */
#totalStats {
    font-size: 0.9em;
    color: #333;
    margin: 2px 0 6px;
    /* Minimal spacing above, smaller spacing below */
    text-align: left;
}